<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="operations.js"></script>
        <script src="fibonacci.js"></script>
        <script src="factorial.js"></script>
        <script src="login.js"></script>
    </head>
    <body>
        <div>
            <h1>Simple Calculator</h1>
            <input type="number" id="number1">
            <select id="operator">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" id="number2">

            <button onclick="calculate()">Calculate</button>

            <p>Resultado: <span id="result"></span></p>
        </div>
        <div>
            <h1>Fibonacci Sequence</h1>
            <input type="number" id="numberf">
            <button onclick="fibonacci()">Caculate</button>
            <p>Resultado: <span id="resultf"></span></p>
        </div>
        <div>
            <h1>Factorial Calculator</h1>
            <input type="number" id="numberfa">
            <button onclick="factorial()">Calculate</button>
            <p>Resultado <span id="resultfa"></span></p>
        </div>
        <div>
            <h1>Login</h1>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p><span id="loginMessage"></span></p>
        </div>
    </body>
</html>