<!DOCTYPE html>
<html>
    <head>
        <script src="operaciones.js"></script>
        <script src="fiboacci.js"></script>
        <script src='factorial.js'></script>
        <script src="user.js"></script>
        <script src="login.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Practica de la Prueba de Computacion Visual</h1>
        <h2>Operaciones</h2>
        <input type="text" id="num1" placeholder="Number 1">
        <select id="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="text" id="num2" placeholder="Number 2">
        <button onclick="Calculate()">Calculate</button>
        <p><span id="result"></span></p>

        <h2>Fibonacci</h2>
        <input type="text" id="fibNum" placeholder="Enter a number">
        <button onclick="CalculateFibonacci()">Calculate Fibonacci</button>
        <p><span id="fibResult"></span></p>

        <h2>Factorial</h2>
        <input type="text" id="facNum" placeholder="Enter a Number">
        <button onclick="factorial()">Calculate Factorial</button>
        <p><span id="facResult"></span></p>

        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter a username">
        <input type="password" id="password" placeholder="Enter a password">
        <button onclick="login()">Login</button>
        <p><span id="logResult"></span></p>

    </body>
</html>