input {
    padding: auto;
    border: 2px solid #00000048;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: chocolate;
    outline: none;
}
button {
    background-color: coral;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: darkorange;
}

button:active {
    transform: translateY(2px);
}

select {
    padding: 1px 5px;
    border: 1px solid salmon;
    border-radius: 8px;
    background-color: wheat;
    box-sizing: border-box;
    cursor: pointer;
}


select:focus {
    border-color: chocolate;
    outline: none;
}

.exito {
    color: green;
}

.error {
    color: red;
}