<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba API RESTful</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            background: #667eea;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            width: 100%;
        }

        button:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .response {
            background: #f5f5f5;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
        }

        .response h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .response code {
            background: white;
            padding: 10px;
            border-radius: 3px;
            display: block;
            font-size: 12px;
            color: #333;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .success {
            color: #27ae60;
        }

        .error {
            color: #e74c3c;
        }

        .info {
            background: #e8f4f8;
            border-left-color: #3498db;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 13px;
            line-height: 1.6;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        @media (max-width: 600px) {
            .button-group {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            display: none;
            text-align: center;
            color: #667eea;
        }

        .loading::after {
            content: ' ...';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: ' '; }
            40% { content: ' .'; }
            60% { content: ' ..'; }
            80%, 100% { content: ' ...'; }
        }

        .table-response {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
        }

        .table-response th, .table-response td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table-response th {
            background: #f0f0f0;
            font-weight: 600;
            color: #667eea;
        }

        .table-response tr:hover {
            background: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Prueba API RESTful</h1>

        <div class="info">
            <strong>ℹ️ Información:</strong> Use esta interfaz para probar los endpoints de la API. 
            La tabla predeterminada es "estudiantes". Puede cambiarla en cualquier momento.
        </div>

        <div class="grid">
            <!-- OBTENER DATOS -->
            <div class="card">
                <h2>📖 Obtener Datos</h2>
                
                <div class="form-group">
                    <label>Tabla:</label>
                    <input type="text" id="tableGet" value="estudiantes" placeholder="Nombre de la tabla">
                </div>

                <div class="form-group">
                    <label>ID (opcional, para obtener un registro específico):</label>
                    <input type="text" id="idGet" placeholder="Dejar vacío para obtener todos">
                </div>

                <div class="form-group">
                    <label>Límite de registros:</label>
                    <input type="number" id="limitGet" value="10" min="1">
                </div>

                <div class="form-group">
                    <label>Filtro por columna (opcional):</label>
                    <input type="text" id="filterColumn" placeholder="ej: nombre" />
                </div>

                <div class="form-group">
                    <label>Valor del filtro:</label>
                    <input type="text" id="filterValue" placeholder="ej: Carlos" />
                </div>

                <button onclick="getData()">🔍 Obtener Datos</button>
                <div class="loading" id="loadingGet"></div>
                <div class="response" id="responseGet" style="display:none;">
                    <h3>Respuesta:</h3>
                    <code id="codeGet"></code>
                </div>
            </div>

            <!-- CREAR REGISTRO -->
            <div class="card">
                <h2>➕ Crear Registro</h2>
                
                <div class="form-group">
                    <label>Tabla:</label>
                    <input type="text" id="tableCreate" value="estudiantes">
                </div>

                <div class="form-group">
                    <label>Datos JSON:</label>
                    <textarea id="dataCreate" rows="6" placeholder='{"cedula":"1234567890","nombre":"Juan","apellido":"García","direccion":"Calle Principal 456","telefono":"0987654321"}'></textarea>
                </div>

                <button onclick="createData()">✅ Crear Registro</button>
                <div class="loading" id="loadingCreate"></div>
                <div class="response" id="responseCreate" style="display:none;">
                    <h3>Respuesta:</h3>
                    <code id="codeCreate"></code>
                </div>
            </div>

            <!-- ACTUALIZAR REGISTRO -->
            <div class="card">
                <h2>✏️ Actualizar Registro</h2>
                
                <div class="form-group">
                    <label>Tabla:</label>
                    <input type="text" id="tableUpdate" value="estudiantes">
                </div>

                <div class="form-group">
                    <label>ID del registro:</label>
                    <input type="text" id="idUpdate" placeholder="ej: 1">
                </div>

                <div class="form-group">
                    <label>Datos JSON a actualizar:</label>
                    <textarea id="dataUpdate" rows="6" placeholder='{"nombre":"Juan actualizado","telefono":"0987654322"}'></textarea>
                </div>

                <button onclick="updateData()">💾 Actualizar</button>
                <div class="loading" id="loadingUpdate"></div>
                <div class="response" id="responseUpdate" style="display:none;">
                    <h3>Respuesta:</h3>
                    <code id="codeUpdate"></code>
                </div>
            </div>

            <!-- ELIMINAR REGISTRO -->
            <div class="card">
                <h2>🗑️ Eliminar Registro</h2>
                
                <div class="form-group">
                    <label>Tabla:</label>
                    <input type="text" id="tableDelete" value="estudiantes">
                </div>

                <div class="form-group">
                    <label>ID del registro a eliminar:</label>
                    <input type="text" id="idDelete" placeholder="ej: 1">
                </div>

                <div style="margin-top: 30px;"></div>

                <button onclick="deleteData()" style="background: #e74c3c;">🗑️ Eliminar Registro</button>
                <div class="loading" id="loadingDelete"></div>
                <div class="response" id="responseDelete" style="display:none;">
                    <h3>Respuesta:</h3>
                    <code id="codeDelete"></code>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost/API_GENERAL/Api.php';

        function showLoading(id, show) {
            document.getElementById(id).style.display = show ? 'block' : 'none';
        }

        function showResponse(id, data) {
            const responseDiv = document.getElementById(id);
            const codeDiv = document.getElementById(id.replace('response', 'code'));
            
            responseDiv.style.display = 'block';
            codeDiv.innerHTML = JSON.stringify(data, null, 2);
            
            if (data.success) {
                codeDiv.className = 'success';
            } else {
                codeDiv.className = 'error';
            }
        }

        function getData() {
            const table = document.getElementById('tableGet').value;
            const id = document.getElementById('idGet').value;
            const limit = document.getElementById('limitGet').value;
            const filterColumn = document.getElementById('filterColumn').value;
            const filterValue = document.getElementById('filterValue').value;

            if (!table) {
                alert('Por favor, especifique una tabla');
                return;
            }

            let url = `${API_URL}?path=${table}`;
            
            if (id) {
                url += `/${id}`;
            } else {
                url += `&limit=${limit}`;
                if (filterColumn && filterValue) {
                    url += `&${filterColumn}=${filterValue}`;
                }
            }

            showLoading('loadingGet', true);

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loadingGet', false);
                    showResponse('responseGet', data);
                })
                .catch(error => {
                    showLoading('loadingGet', false);
                    showResponse('responseGet', { success: false, message: error.message });
                });
        }

        function createData() {
            const table = document.getElementById('tableCreate').value;
            const dataJson = document.getElementById('dataCreate').value;

            if (!table || !dataJson) {
                alert('Por favor, complete todos los campos');
                return;
            }

            let data;
            try {
                data = JSON.parse(dataJson);
            } catch (e) {
                alert('JSON inválido: ' + e.message);
                return;
            }

            showLoading('loadingCreate', true);

            fetch(`${API_URL}?path=${table}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                showLoading('loadingCreate', false);
                showResponse('responseCreate', data);
            })
            .catch(error => {
                showLoading('loadingCreate', false);
                showResponse('responseCreate', { success: false, message: error.message });
            });
        }

        function updateData() {
            const table = document.getElementById('tableUpdate').value;
            const id = document.getElementById('idUpdate').value;
            const dataJson = document.getElementById('dataUpdate').value;

            if (!table || !id || !dataJson) {
                alert('Por favor, complete todos los campos');
                return;
            }

            let data;
            try {
                data = JSON.parse(dataJson);
            } catch (e) {
                alert('JSON inválido: ' + e.message);
                return;
            }

            showLoading('loadingUpdate', true);

            fetch(`${API_URL}?path=${table}/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                showLoading('loadingUpdate', false);
                showResponse('responseUpdate', data);
            })
            .catch(error => {
                showLoading('loadingUpdate', false);
                showResponse('responseUpdate', { success: false, message: error.message });
            });
        }

        function deleteData() {
            const table = document.getElementById('tableDelete').value;
            const id = document.getElementById('idDelete').value;

            if (!table || !id) {
                alert('Por favor, especifique tabla e ID');
                return;
            }

            if (!confirm('¿Está seguro de que desea eliminar este registro?')) {
                return;
            }

            showLoading('loadingDelete', true);

            fetch(`${API_URL}?path=${table}/${id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                showLoading('loadingDelete', false);
                showResponse('responseDelete', data);
            })
            .catch(error => {
                showLoading('loadingDelete', false);
                showResponse('responseDelete', { success: false, message: error.message });
            });
        }
    </script>
</body>
</html>
